import pylab
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import time
from decimal import *
cnt=0
def factorial(a):
	s=a
	while s>2:
		global cnt
		a*=(s-1)
		cnt+=1
		s-=1
	if a!=0 and a!=1:
		return a
	else: 
		return 1
def powint(x1,a1):
	s1=x1
	if a1!=0:
		for i in range(int(a1-1)):
			global cnt
			x1*=s1
			cnt+=1
	else:
		return 1
	return x1
def leyb(br):
	t=time.time()
	pi=4
	j,c,k,cnts=0,1,0,0
	piex=3.141592653589793
	while pi != piex:
		global cnt
		one=-1
		for i in range(k):
			one=one*(-1)
			cnt+=1
		k+=1
		pi+=((one)/(2*k+1))*4
		cnt+=4
		pin=pi
		print(pi)
		while j<15:
			if piex//c==pin//c:
				cnts+=1
			else:break
			c=c/10
			j+=1
		if k==br:
			break
		ax.scatter(cnts,cnt,k)
		print(cnts,k,cnt)
	print('Количество верных чисел после запятой:',cnts)
	print('Время:',time.time()-t)
	return pi
def chudn(br):
	t=time.time()
	piex=Decimal(3.141592653589793)
	c,j,cnts=Decimal(1),0,0
	pi=Decimal(0)
	k=0
	while k<br:
		global cnt
		d=powint(Decimal(640320),3*k)
		pi+=12*((Decimal(powint(-1,k+2)))*(Decimal(factorial(6*k)))*(13591409+545140134*k))/((factorial(3*k))*(Decimal(powint(factorial(k),3))*d*Decimal(512384047.9960007498125546699)))
		k+=1
		cnt+=12
		pin=Decimal(1/pi)
		while j<15:
			if piex//c==pin//c:
				cnts+=1
			else:break
			c=c/10
			j+=1
		ax.scatter(cnts,cnt,k)
		print(cnts,k,cnt,1/pi)
	print('Время:',time.time()-t)
	return(1/pi)
fig=plt.figure()
ax=fig.add_subplot(111,projection='3d')
br=int(input())
print("Число Пи:",leyb(br))
print("Количество арифметических операций:",cnt)
plt.show()
cnt=0
plt.draw()
fig=plt.figure()
ax=fig.add_subplot(111,projection='3d')
br=int(input())
print("Число Пи:",chudn(br))
print("Количество арифметических операций:",cnt)
print("Количество итераций:",br)
plt.show()
